<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Happy Valentines day Codepen! -->
<div class="bgoverlay">
  <div class="container">
    <span class="ico">
      <span class="ico2"></span> <span class="title">Click Me</span>
    </span>
    <div class="endtext">
      <span class="close" title="Restart"><i class="fa fa-times"></i></span>
      <h1>Hi Langga!</h1>
      <h2>You are so beautiful inside out!</h2>
      <h3>~Hans</h3>
    </div>
  </div>
</div>